<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/app_bar"/>

    <RelativeLayout
        android:id="@+id/relative_layout_bill_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:padding="10dp"
        android:layout_margin="16dp"
        android:background="#fff">

        <TextView
            android:id="@id/text_view_bill_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill To"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/edit_text_name_receiver"
            android:layout_below="@+id/text_view_bill_to"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"
            android:textSize="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Mobile Number"
            android:textSize="24dp"
            android:background="@drawable/edit_text_background"
            android:layout_below="@+id/edit_text_name_receiver"
            android:layout_marginTop="16dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_delivery_address"
        android:layout_below="@+id/relative_layout_bill_to"
        android:layout_margin="16dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_delivery_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/edit_text_street_name"
            android:layout_below="@+id/text_view_delivery_address"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Street Address"
            android:textSize="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:background="@drawable/edit_text_background"
            android:id="@+id/edit_text_house_number"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/edit_text_street_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Apt/House/Suite # (Optional)"
            android:textSize="24dp"/>

        <LinearLayout
            android:id="@+id/linear_layout_zipcode_city"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_house_number">

            <EditText
                android:id="@+id/edit_text_pincode"
                android:background="@drawable/edit_text_background"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_below="@+id/edit_text_house_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Zip Code"
                android:textSize="24dp"/>
            <EditText
                android:id="@+id/edit_text_city"
                android:background="@drawable/edit_text_background"
                android:layout_weight="1"
                android:layout_below="@+id/edit_text_house_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="City"
                android:textSize="24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_address_type"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Type"
            android:textSize="24dp"
            android:layout_below="@+id/linear_layout_zipcode_city"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@+id/text_view_address_type">

            <CheckBox
                android:id="@+id/checkbox_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_view_address_type"
                android:text="Home"
                android:textSize="16dp"
                android:backgroundTint="@color/colorPink"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_view_address_type"
                android:text="Office"
                android:textSize="16dp"
                android:layout_weight="1"/>
            <CheckBox
                android:id="@+id/checkbox_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_view_address_type"
                android:text="Other"
                android:textSize="16dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/button_save_address"
        android:layout_below="@id/relative_layout_delivery_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Address"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner_button"/>

</RelativeLayout>