<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_view_check_mark"
        android:layout_marginTop="150dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/check_mark"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Placed Successfully"
        android:layout_below="@+id/image_view_check_mark"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_go_back_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="Go Back to Home"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPink"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>