<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/text_view_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_detail"
        android:layout_marginTop="32dp"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/text_view_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_product_name"
        android:layout_marginTop="32dp"
        android:text="Product Price"
        android:textColor="#000"
        android:textSize="32dp"/>


</RelativeLayout>