<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_view_category"
        android:layout_below="@+id/card_view_category"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_category"
        android:layout_width="220dp"
        android:layout_height="160dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/image_view_category"
            android:layout_width="220dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>